name: gensim
channels:
  - defaults
dependencies:
  - ca-certificates=2019.1.23=0
  - certifi=2019.3.9=py36_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.1=h0a44026_1
  - openssl=1.1.1b=h1de35cc_1
  - pip=19.1.1=py36_0
  - python=3.6.8=haf84260_0
  - readline=7.0=h1de35cc_5
  - setuptools=41.0.1=py36_0
  - sqlite=3.28.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - wheel=0.33.2=py36_0
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - aniso8601==6.0.0
    - appnope==0.1.0
    - attrs==19.1.0
    - backcall==0.1.0
    - bleach==3.1.0
    - boto==2.49.0
    - boto3==1.9.143
    - botocore==1.12.143
    - chardet==3.0.4
    - click==7.0
    - decorator==4.4.0
    - defusedxml==0.6.0
    - django==2.2.1
    - docutils==0.14
    - entrypoints==0.3
    - flask==1.0.2
    - flask-restful==0.3.7
    - gensim==3.7.2
    - h5py==2.9.0
    - idna==2.8
    - ipykernel==5.1.0
    - ipython==7.5.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.4.2
    - itsdangerous==1.1.0
    - jedi==0.13.3
    - jinja2==2.10.1
    - jmespath==0.9.4
    - joblib==0.13.2
    - jsonschema==3.0.1
    - jupyter==1.0.0
    - jupyter-client==5.2.4
    - jupyter-console==6.0.0
    - jupyter-core==4.4.0
    - keras-applications==1.0.6
    - keras-preprocessing==1.0.5
    - llvmlite==0.28.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - mock==2.0.0
    - nbconvert==5.5.0
    - nbformat==4.4.0
    - notebook==5.7.8
    - numba==0.43.1
    - numpy==1.14.2
    - pandas==0.24.2
    - pandocfilters==1.4.2
    - parso==0.4.0
    - pbr==5.1.3
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - prometheus-client==0.6.0
    - prompt-toolkit==2.0.9
    - ptyprocess==0.6.0
    - pygments==2.3.1
    - pyrsistent==0.15.1
    - python-dateutil==2.8.0
    - pytz==2019.1
    - pyzmq==18.0.1
    - qtconsole==4.4.3
    - requests==2.21.0
    - s3transfer==0.2.0
    - scikit-learn==0.21.0
    - scipy==1.0.1
    - send2trash==1.5.0
    - six==1.12.0
    - smart-open==1.8.3
    - sqlparse==0.3.0
    - terminado==0.8.2
    - testpath==0.4.2
    - tornado==6.0.2
    - traitlets==4.3.2
    - urllib3==1.24.3
    - wcwidth==0.1.7
    - webencodings==0.5.1
    - werkzeug==0.15.2
    - widgetsnbextension==3.4.2
prefix: /anaconda3/envs/gensim

